{* Smarty *}
{*************************************
 * Этот файл является частью Kotoba. *
 * Файл license.txt содержит условия *
 * распространения Kotoba.           *
 *************************************
 *********************************
 * This file is part of Kotoba.  *
 * See license.txt for more info.*
 *********************************}
{*
Код заголовка результатов поиска.

Описание переменных:
    $count - Количество найденых сообщдений.
*}
{if $count > 0}
<hr/>
<div class="replymode">Результаты поиска</div>
<b>Найдено {$count} сообщений:</b>
{/if}

