{* Smarty *}
{*************************************
 * Этот файл является частью Kotoba. *
 * Файл license.txt содержит условия *
 * распространения Kotoba.           *
 *************************************
 *********************************
 * This file is part of Kotoba.  *
 * See license.txt for more info.*
 *********************************}
{*
Этот шаблон содержит код, выводящийся при загрузке файла, который ранее был
загружен, если загрузка одинаковых файлов была запрещена.

Описание переменных:
	$DIR_PATH - путь от корня документов к директории, где хранится index.php (см. config.default).
	$board_name - имя просматриваемой доски.
    $same_uploads - загруженные ранее файлы.
*}
<p>Загрузка одинаковых файлов запрещена. Файл был загружен ранее в следующих
сообщениях:</p>
{section name=i loop=$same_uploads}
<a href="{$DIR_PATH}/{$board_name}/{$same_uploads[i].thread_id}#{$same_uploads[i].post_number}">&gt;&gt;{$same_uploads[i].post_number}</a><br>
{/section}