<?php
/*************************************
 * Этот файл является частью Kotoba. *
 * Файл license.txt содержит условия *
 * распространения Kotoba.           *
 *************************************/
/*********************************
 * This file is part of Kotoba.  *
 * See license.txt for more info.*
 *********************************/

/*
 * Скрипт содержит определение сообщений, выводимых пользователю при возникновении
 * соотвествующих событий.
 *
 * Объявляя константы, зависящие от параметров, обязательно указывайте в комментариях, что значат эти параметры.
 * Описывайте параметры в том порядке, в котором они встречаются в значении константы.
 */

require_once 'config.php';

/*******************************************
 * Регистрация, Авторизация, Идентификация *
 *******************************************/

define('ERR_USER_NOT_EXIST', 'Пользователя с таким ключевым словом не существует или он не входит ни в одну группу.');

/*********************
 * Отсутствие данных *
 *********************/

define('ERR_BOARDS_NOT_EXIST', 'Не создано ни одной доски.');
define('ERR_STYLESHEETS_NOT_EXIST', 'Не задан ни один стиль оформления.');
define('ERR_LANGUAGES_NOT_EXIST', 'Не задан ни один язык.');

/******************
 * Ошибки формата *
 ******************/

define('ERR_KEYWORD', 'Длина ключего слова должна быть от 16 до 32 символов, допустимые значения: A-Za-z0-9_-.');
define('ERR_THREADSPERPAGE', 'Число нитей на странице предпросмотра доски должно быть в пределах ' . KOTOBA_MIN_THREADSPERPAGE . '-' . KOTOBA_MAX_THREADSPERPAGE .'.');
define('ERR_POSTSPERTHREAD', 'Число сообщений в треде на странице предпросмотра доски должно быть в пределах ' . KOTOBA_MIN_POSTSPERTHREAD . '-' . KOTOBA_MAX_POSTSPERTHREAD . '.');
define('ERR_LINESPERPOST', 'Число строк в сообщении на странице предпросмотра доски должно быть в пределах ' . KOTOBA_MIN_LINESPERPOST . '-' . KOTOBA_MAX_LINESPERPOST . '.');
define('ERR_STYLESHEET', 'Прекрасно, что вы умеете писать скрипты, но выберите стиль оформления из списка.');
define('ERR_LANGUAGE', 'Прекрасно, что вы умеете писать скрипты, но выберите язык из списка.');

/*****************************************
 * Ошибки обмена данными с базой данных. *
 *****************************************/

define('ERR_SAVE_USER_SETTINGS', 'Не удалось сохранить настройки пользователя.');

/**********
 * Разное *
 **********/

define('ERR_UNKNOWN', 'Неизвестная ошибка.');
define('ERR_SETLOCALE', 'Неудача при установке локали.');
define('ERR_SESSION_START', 'Не удалось начать сессию.');
?>